PLAID_CLIENT_ID = "636752097c2bc000132d2108";
PLAID_SECRET = "81df67800a3d2df0a66c2d04e3c954";
PLAID_ENV=sandbox;
PLAID_PRODUCTS="auth,transactions";
PLAID_COUNTRY_CODES="US,CA";
PLAID_REDIRECT_URI="http://localhost:3000/";
PLAID_ANDROID_PACKAGE_NAME="yum";
PLAID_SANDBOX_REDIRECT_URI ="http://localhost:3000/";